insert into authors(name)
values ('Лев Толстой'),
       ('Стивен Кинг'),
       ('Сергей Лукьяненко'),
       ('Вячеслав Шишков'),
       ('Ник Перумов'),
       ('Вадим Панов'),
       ('Андрей Белянин');

insert into genres(genre)
values ('Русская классика'),
       ('Фантастика'),
       ('Фэнтези'),
       ('Ужасы'),
       ('Приключения');

insert into books(genre_id, author_id, title)
values (1, 1, 'Война и мир'),
       (4, 2, 'Кладбище домашних животных'),
       (1, 4, 'Угрюм-река'),
       (2, 3, 'Лабиринт отражений'),
       (4, 2, 'Кристина'),
       (3, 5, 'Гибель богов');

insert into comments(book_id, comment)
values (1, 'Комментарий 1 к книге 1'),
       (2, 'Комментарий 1 к книге 2'),
       (2, 'Комментарий 2 к книге 2'),
       (3, 'Комментарий 1 к книге 3'),
       (4, 'Комментарий 1 к книге 4'),
       (1, 'Комментарий 2 к книге 1'),
       (4, 'Комментарий 2 к книге 4'),
       (5, 'Комментарий 1 к книге 5'),
       (6, 'Комментарий 1 к книге 6'),
       (3, 'Комментарий 2 к книге 3'),
       (6, 'Комментарий 2 к книге 6'),
       (5, 'Комментарий 2 к книге 5');